<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Vibur' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: 'Vibur', cursive;
  position: relative;
  left: 40px;
  max-width: 800px;
  background: url("http://img1.etsystatic.com/000/0/5605790/il_570xN.317431097.jpg");
  background-size: 700px;
  background-position: center;
  background-repeat: no-repeat;
}
ul {
  width: 1000px;
  position: relative;
  padding: 10px;
}
li {
  font-family: 'Press Start 2P', cursive;
  position: relative;
  left: 90px;
  display: inline;
  padding: 10px 10px 10px 10px;
  color: red;
}
h1 {
  position: relative;
  left: 350px;
  font-family: 'Press Start 2P', cursive;
  text-align: relative;
  font-size: 50px;
  color: black;
  margin: 60px 0 0 0;
}
h2 {
    font-family: 'Press Start 2P', cursive;
  position: relative;
  left: 395px;
  text-align: relative;
  color: black;
  margin: 60px 0 0px 0;
}
div {
  position: relative;
  left: 70px;
  right: 500px;
  height: 300px;
  width: 1000px;
  background-size: relative;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 40px;
}
p {
  position: relative;
  font-size: 40px;
}
</style>
</head>
<body>
<h1>Mike & Eli</h1>
<h2>a geeky love story</h2>
    <ul>
      <li><a href="#"><a href="http://valentinesday.github.io/Our_Story/">Our Story</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/Recipe-for-Love/">Recipe for Love</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/Solve-for-i">Solve for i</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/00111111/">00111111</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/Mad-Libs">Mad Libs</a></li>
<div class="Welcome">
  <p>Mike,</br>You figured out the password! (I do think that you are awesome, by the way.) I hope you enjoy exploring this website as much as I enjoyied making it. It doesn't compaire to the njoyment I take from our relationship!<br>Love,</br>Eli
</div>
</body>
